<!DOCTYPE html>
<html>
<head> 	
	<title></title>
	<style type="text/css">
		<style type="text/css">
		p{
		}
		#zhongju{
			width:800px;
			height:300px;
			justify-content: center;
			align-items:center;
			position:absolute;
			margin:0 auto;
			top:650px;
			left:400px;
			display: none;
		}
		#zhongju img{
			width:auto;
			height:auto;
			max-width: 800px;
			max-height: 300px;
			text-align: center;
		}
		#zuoju{
			width:400px;
			height:400px;
			display: none;
			justify-content: center;
			align-items:center;
			position:absolute;
			top:10%;
			left:1%;
		}
		#zuoju img{
			width:auto;
			height:auto;
			max-width: 400px;
			max-height: 400px;
			text-align: center;
		}
		#youju{
			width:400px;
			height:400px;
			display: none;
			justify-content: center;
			align-items:center;
			position:absolute;
			top:10%;
			right:1%;
		}
		#youju img{
			width:auto;
			height:auto;
			max-width: 400px;
			max-height: 400px;
			text-align: center;
		}
		#main{
			width:200px;
			height:220px;
			margin:250px auto;
			position: relative;
			bottom:1480px;
			animation: mymove 2s infinite;
			display: none;
			justify-content: center;
			align-items:center;
		}
		#main img{
			width:auto;
			height: auto;
			max-width: 200px;
			max-height: 220px;
			text-align: center;
		}
		#love1{
			width:50px;
			height:50px;
			margin:300px auto;
			position: relative;
			bottom:1050px;
			animation: mymove 2s infinite;
		}
		#love2{
			width:50px;
			height:50px;
			bottom: 700px;
			margin:300px auto;
			position: relative;
			animation: mymove 2s infinite;
		}
		#love3{
			width:50px;
			height:50px;
			top:-350px;
			margin:300px auto;
			position: relative;
			animation: mymove 2s infinite;
		}
		#love4{
			width:50px;
			height:50px;
			margin:300px auto;
			position: relative;
			animation: mymove 2s infinite;
		}
		.l{
			width:30px;
			height:30px;
			background:red;
			border-radius:50%;
			left:0px;
			top:0px;
			position:absolute;
		}
		.r{
			width:30px;
			height:30px;
			background:red;
			position:absolute;
			border-radius:50%;
			right: 0px;
			top:0px;
		}
		.z{
			width:30px;
			height:30px;
			background:red;
			transform:translate(10px,10px) rotate(45deg);
		}
		@keyframes mymove{
			0%{
				transform:scale(1.2);
			}
			50%{
				transform:scale(1.7);
			}
			100%{
				transform:scale(1.2);
			}
		}
		@keyframes mymove1{
			from{
				left:0px;
				transform:scale(1.2);
			}
			to{
				left:-250px;
				transform:scale(1.2);
			}
		}
		@keyframes mymove2{
			from{
				bottom:700px;
				transform:scale(1.2);
			}
			to{
				bottom:950px;
				transform:scale(1.2);
			}
		}
		@keyframes mymove3{
			from{
				left:0px;
				transform:scale(1.2);
			}
			to{
				left:250px;
				transform:scale(1.2);
			}
		}
		@keyframes mymove4{
			from{
				bottom:0px;
				transform:scale(1.2);
			}
			to{
				bottom:-250px;
				transform:scale(1.2);
			}
		}
		#finall
		{
			position:absolute;
			display:none;
			left:150px;
			top:1100px;
		}
		video
		{
			position:absolute;
			top:-80px;
			left:650px;
		}
		#all2
		{
			position:relative;
			top:-532px;
			left:200px;
		}
		#all3
		{
			position:relative;
			top:-1388px;
			left:400px;
		}
		#i1
		{
			position:relative;
			right:-54px;
			width:50px;
			height:50px;
		}
		#i2
		{
			width:50px;
			height:50px;
		}
		#i3
		{
			position:relative;
			right:-54px;
			top:-54px;
			width:50px;
			height:50px;
		}
		#i4
		{
			position:relative;
			right:-54px;
			top:-54px;
			height:100px;
			width:50px;
		}
		#i5
		{
			position:relative;
			right:-54px;
			top:-54px;
			height:100px;
			width:50px;
		}
		#i6
		{
			position:relative;
			right:-54px;
			top:-54px;
			width:50px;
			height:50px;
		}	
		#i7
		{
			position:relative;
			top:-108px;
			width:50px;
			height:50px;
		}
		#i8
		{
			position:relative;
			top:-162px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i9
		{
			width:50px;
			height:50px;
		}
		#i10
		{
			position:relative;
			height:100px;
			width:50px;
		}
		#i11
		{
			position:relative;
			height:100px;
			width:50px;
			width:50px;
			height:100px;
		}
		#i12
		{
			width:50px;
			height:50px;
		}
		#i13
		{
			width:50px;
			height:50px;
		}
		#i14
		{
			position:relative;
			top:-54px;
			right:-54px;
			width:50px;
			height:50px;
		}
		#i15
		{
			position:relative;
			top:-108px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i16
		{
			position:relative;
			top:-216px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i17
		{
			position:relative;
			top:-324px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i18
		{
			position:relative;
			top:-430px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i19
		{
			position:relative;
			top:-536px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i20
		{
			position:relative;
			top:-642px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i21
		{
			position:relative;
			top:-748px;
			right:-108px;
			width:50px;
			height:50px;
		}
		#i22
		{
			position:relative;
			top:-802px;
			right:-54px;
			width:50px;
			height:50px;
		}
		#final
		{
			position:absolute;
			top:5%;
			left:33%;
		}
	</style>
</head>
<body>
	<div id = "love4">
		<div class="l"></div><div class="r"></div>
		<div class="z"></div>
	</div>
	<div id = "love3">
		<div class="l"></div><div class="r"></div>
		<div class="z"></div>
	</div>
	<div id = "love2">
		<div class="l"></div><div class="r"></div>
		<div class="z"></div>
	</div>
	<div id = "love1">
		<div class="l"></div><div class="r"></div>
		<div class="z"></div>
	</div>
	<div id = "main">
		<span>
			<img id = "myimg" src="" />
		</span>
	</div>
	<div id = "zuoju">
		<img src="https://i.loli.net/2020/11/20/dxUKwhlspqWjBS4.png" />
	</div>
	<div id = "youju">
		<img src="https://i.loli.net/2020/11/20/AEMDyUF8ONreIWh.png" />
	</div>
	<div id = "zhongju">
		<img src="https://i.loli.net/2020/11/20/juXxL3pbCYWIBtS.png" />
	</div>
	<div id = "finall">
		<div id = "allimage">
			<div>
				<div>
					<!-- <img id = "i1" src = "https://i.loli.net/2020/11/20/2C4tayJOz68s9qZ.jpg"/> -->
					<img id = "i1" src = "./a/2C4tayJOz68s9qZ.jpg" />
				</div>
				<div>
					<!-- <img id = "i2" src = "https://i.loli.net/2020/11/20/SZsYRwLulG2TFrV.jpg"/> -->
					<img id = "i2" src = "./a/SZsYRwLulG2TFrV.jpg" />
				</div>
				<div>
					<!-- <img id = "i3" src = "https://i.loli.net/2020/11/20/GpAmqoxfej4klFz.jpg"/> -->
					<img id = "i3" src = "./a/GpAmqoxfej4klFz.jpg" />
				</div>
				<div>
					<!-- <img id = "i4" src = "https://i.loli.net/2020/12/14/csvXUb9AOpBLFH1.jpg"/> -->
					<img id = "i4" src = "./a/csvXUb9AOpBLFH1.jpg" />
				</div>
				<div>
					<!-- <img id = "i5" src = "https://i.loli.net/2020/11/20/x2QrmDPUwuehF57.jpg"/> -->
					<img id = "i5" src = "./a/x2QrmDPUwuehF57.jpg" />
				</div>
				<div>
					<!-- <img id = "i6" src = "https://i.loli.net/2020/11/20/kxThYq9H5aI7Gzs.jpg"/> -->
					<img id = "i6" src = "./a/kxThYq9H5aI7Gzs.jpg" />
				</div>
				<div>
					<!-- <img id = "i7" src = "https://i.loli.net/2020/11/20/shWkILBflrOyejZ.jpg"/> -->
					<img id = "i7" src = "./a/shWkILBflrOyejZ.jpg" />
				</div>
				<div>
					<!-- <img id = "i8" src = "https://i.loli.net/2020/11/20/agWfvxbB1XHytNE.jpg"/> -->
					<img id = "i8" src = "./a/agWfvxbB1XHytNE.jpg" />
				</div>
			</div>
			<div id = "all2">
				<div>
					<!-- <img id = "i9" src = "https://i.loli.net/2020/11/20/kOszQhZWPgy1JLA.jpg"/> -->
					<img id = "i9" src = "./b/kOszQhZWPgy1JLA.jpg" />
				</div>
				<div>
					<!-- <img id = "i10" src = "https://i.loli.net/2020/11/20/H9jzvmXZGtWygJK.jpg"/> -->
					<img id = "i10" src = "./b/H9jzvmXZGtWygJK.jpg" />
				</div>
				<div>
					<!-- <img id = "i11" src = "https://i.loli.net/2020/11/20/dIPLM2z5DHfWl13.jpg"/> -->
					<img id = "i11" src = "./b/dIPLM2z5DHfWl13.jpg" />
				</div>
				<div>
					<!-- <img id = "i12" src = "https://i.loli.net/2020/12/14/Xo7H4kCcaBO9gJU.jpg"/> -->
					<img id = "i12" src = "./b/Xo7H4kCcaBO9gJU.jpg" />
				</div>
				<div>
					<!-- <img id = "i13" src = "https://i.loli.net/2020/12/14/ybd64VvmkPMRqTA.jpg"/> -->
					<img id = "i13" src = "./b/ybd64VvmkPMRqTA.jpg" />
				</div>
				<div>
					<!-- <img id = "i14" src = "https://i.loli.net/2020/12/14/5tT6OZlGvr9WIFD.jpg"/> -->
					<img id = "i14" src = "./b/5tT6OZlGvr9WIFD.jpg" />
				</div>
				<div>
					<!-- <img id = "i15" src = "https://i.loli.net/2020/12/14/AGhEHPcvjfIM1mQ.jpg"/> -->
					<img id = "i15" src = "./b/AGhEHPcvjfIM1mQ.jpg" />
				</div>
				<div>
					<!-- <img id = "i16" src = "https://i.loli.net/2020/12/14/y9UcsrJHuPxlgzv.jpg"/> -->
					<img id = "i16" src = "./b/y9UcsrJHuPxlgzv.jpg" />
				</div>
				<div>
					<!-- <img id = "i17" src = "https://i.loli.net/2020/12/14/uJM6rzW7BGXvnys.jpg"/> -->
					<img id = "i17" src = "./b/uJM6rzW7BGXvnys.jpg" />
				</div>
				<div>
					<!-- <img id = "i18" src = "https://i.loli.net/2020/12/14/hKmgqXVdkMsJ4oC.jpg"/> -->
					<img id = "i18" src = "./b/hKmgqXVdkMsJ4oC.jpg" />
				</div>
				<div>
					<!-- <img id = "i19" src = "https://i.loli.net/2020/12/14/rxWqF3E6jiaVU7T.jpg"/> -->
					<img id = "i19" src = "./b/rxWqF3E6jiaVU7T.jpg" />
				</div>
				<div>
					<!-- <img id = "i20" src = "https://i.loli.net/2020/12/14/1iTwOvdQnJCNU8q.jpg"/> -->
					<img id = "i20" src = "./b/1iTwOvdQnJCNU8q.jpg" />
				</div>
				<div>
					<!-- <img id = "i21" src = "https://i.loli.net/2020/12/14/XWcdtO5L68lQUbD.jpg"/> -->
					<img id = "i21" src = "./b/XWcdtO5L68lQUbD.jpg" />
				</div>
				<div>
					<!-- <img id = "i22" src = "https://i.loli.net/2020/12/14/8J2avK7weA1hMRx.jpg"/> -->
					<img id = "i22" src = "./b/8J2avK7weA1hMRx.jpg" />
				</div>
			</div>
			<div id = "all3">
				<div>
					<img id = "i9" src = "https://i.loli.net/2020/12/14/8mHEfk9SIxV4GiF.jpg"/>
				</div>
				<div>
					<img id = "i10" src = "https://i.loli.net/2020/12/14/6kyA4i5tRqabBQE.jpg"/>
				</div>
				<div>
					<img id = "i11" src = "https://i.loli.net/2020/12/14/zPBS7H8ATvcF9ut.jpg"/>
				</div>
				<div>
					<img id = "i12" src = "https://i.loli.net/2020/12/14/jm7sJEO9YUdIHc2.jpg"/>
				</div>
				<div>
					<img id = "i13" src = "https://i.loli.net/2020/12/14/WFKrYb6AZQvsPOx.jpg"/>
				</div>
				<div>
					<img id = "i14" src = "https://i.loli.net/2020/12/14/DUV3uF9kg81iAcp.jpg"/>
				</div>
				<div>
					<img id = "i15" src = "https://i.loli.net/2020/12/14/1G2YJVD7pXArgKM.jpg"/>
				</div>
				<div>
					<img id = "i16" src = "https://i.loli.net/2020/12/14/YGHqzsMPABoDaOd.jpg"/>
				</div>
				<div>
					<img id = "i17" src = "https://i.loli.net/2020/12/14/vqdsH5nkoL4ebma.jpg"/>
				</div>
				<div>
					<img id = "i18" src = "https://i.loli.net/2020/12/14/Xy54HEmICVOgWaM.jpg"/>
				</div>
				<div>
					<img id = "i19" src = "https://i.loli.net/2020/12/14/jNx1CqscT6eG8Li.jpg"/>
				</div>
				<div>
					<img id = "i20" src = "https://i.loli.net/2020/12/14/g7tm63NT9nHhKxv.jpg"/>
				</div>
				<div>
					<img id = "i21" src = "https://i.loli.net/2020/12/14/5NycSxU6pEqtFOG.jpg"/>
				</div>
				<div>
					<img id = "i22" src = "https://i.loli.net/2020/12/14/a4P7wLqr9gHYEKv.jpg"/>
				</div>
			</div>
		</div>
		<video width="700" height="700" controls autoplay>
	        <source src="./video/love.mp4" type="video/mp4">
	        <object data="love.mp4" width="800" height="400">
	            <embed width="800" height="400" src="./video/love.mp4">
	        </object>
	    </video>
	</div>
	<img id = "final" src = "https://i.loli.net/2020/12/14/3ihlueLIYWaZvoX.png"/>
	</body>
</html>
	<script type="text/javascript">
		document.getElementById("love1").onclick=function(){
			document.getElementById("love1").style.animation="mymove1 2s 1";
			window.setTimeout("next1()",2000);
			document.getElementById("love2").style.animation="mymove2 2s 1";
			window.setTimeout("next2()",2000);
			document.getElementById("love3").style.animation="mymove3 2s 1";
			window.setTimeout("next3()",2000);
			document.getElementById("love4").style.animation="mymove4 2s 1";
			window.setTimeout("next4()",2000);
			document.getElementById("zuoju").style.display="flex";
			document.getElementById("youju").style.display="flex";
			document.getElementById("zhongju").style.display="flex";
			document.getElementById("finall").style.display="flex";
			document.getElementById("final").style.display="none";
			window.setTimeout("show()",2000);
			window.setTimeout("change()",4000);
		}
		var imgarr = ['https://i.loli.net/2020/11/20/2C4tayJOz68s9qZ.jpg','https://i.loli.net/2020/11/20/SZsYRwLulG2TFrV.jpg','https://i.loli.net/2020/11/20/GpAmqoxfej4klFz.jpg','https://i.loli.net/2020/11/20/318EoiUfnhqVvAY.jpg','https://i.loli.net/2020/11/20/x2QrmDPUwuehF57.jpg','https://i.loli.net/2020/11/20/gANJnhvbeKyX1ck.jpg','https://i.loli.net/2020/11/20/tH38XU5rfqPbpZE.jpg','https://i.loli.net/2020/11/20/kxThYq9H5aI7Gzs.jpg','https://i.loli.net/2020/11/20/fPSDwJx3RMEpBni.jpg','https://i.loli.net/2020/11/20/shWkILBflrOyejZ.jpg','https://i.loli.net/2020/11/20/Z95q2A8DBhwfTba.jpg','https://i.loli.net/2020/11/20/Lg4OtZjkhD7mERr.jpg','https://i.loli.net/2020/11/20/agWfvxbB1XHytNE.jpg','https://i.loli.net/2020/11/20/kOszQhZWPgy1JLA.jpg','https://i.loli.net/2020/11/20/H9jzvmXZGtWygJK.jpg','https://i.loli.net/2020/11/20/kOszQhZWPgy1JLA.jpg','https://i.loli.net/2020/11/20/H9jzvmXZGtWygJK.jpg','https://i.loli.net/2020/11/20/dIPLM2z5DHfWl13.jpg','https://i.loli.net/2020/11/20/eaCKXngFzj6h2L5.jpg'];
		window.change=function(){
				var index = Math.floor((Math.random()*imgarr.length));
				var imgsrc = imgarr[index];
				document.getElementById("myimg").setAttribute('src',imgsrc);
				setTimeout("change()",4000);
		}
		window.show=function(){
			document.getElementById("main").style.display="flex";
		}
		window.next1=function(){
			document.getElementById("love1").style.animation="mymove 2s infinite";
			document.getElementById("love1").style.left="-250px";
		}
		window.next2=function(){
			document.getElementById("love2").style.animation="mymove 2s infinite";
			document.getElementById("love2").style.bottom="950px";
		}
		window.next3=function(){
			document.getElementById("love3").style.animation="mymove 2s infinite";
			document.getElementById("love3").style.left="250px";
		}
		window.next4=function(){
			document.getElementById("love4").style.animation="mymove 2s infinite";
			document.getElementById("love4").style.bottom="-250px";
		}
	</script>
</body>
</html>