<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*#all
		{
			position:absolute;
			top:100px;
			left:100px;
		}*/
		video
		{
			position:relative;
			top:-2500px;
			right:-750px;
		}
		#all2
		{
			position:relative;
			top:-532px;
			left:200px;
		}
		#all3
		{
			position:relative;
			top:-1388px;
			left:400px;
		}
		img
		{
			width:50px;
			height:50px;
		}
		#i1
		{
			position:relative;
			right:-54px;
		}
		#i3
		{
			position:relative;
			right:-54px;
			top:-54px;
		}
		#i4
		{
			position:relative;
			right:-54px;
			top:-54px;
			height:100px;
			width:50px;
		}
		#i5
		{
			position:relative;
			right:-54px;
			top:-54px;
			height:100px;
			width:50px;
		}
		#i6
		{
			position:relative;
			right:-54px;
			top:-54px;
		}	
		#i7
		{
			position:relative;
			top:-108px;
		}
		#i8
		{
			position:relative;
			top:-162px;
			right:-108px;
		}
		#i10
		{
			position:relative;
			height:100px;
			width:50px;
		}
		#i11
		{
			position:relative;
			height:100px;
			width:50px;
		}
		#i14
		{
			position:relative;
			top:-54px;
			right:-54px;
		}
		#i15
		{
			position:relative;
			top:-108px;
			right:-108px;
		}
		#i16
		{
			position:relative;
			top:-216px;
			right:-108px;
		}
		#i17
		{
			position:relative;
			top:-324px;
			right:-108px;
		}
		#i18
		{
			position:relative;
			top:-430px;
			right:-108px;
		}
		#i19
		{
			position:relative;
			top:-536px;
			right:-108px;
		}
		#i20
		{
			position:relative;
			top:-642px;
			right:-108px;
		}
		#i21
		{
			position:relative;
			top:-748px;
			right:-108px;
		}
		#i22
		{
			position:relative;
			top:-802px;
			right:-54px;
		}
	</style>
</head>
<body>
	<div id = "all">
		<div id = "all1">
			<div>
				<img id = "i1" src = "https://i.loli.net/2020/11/20/2C4tayJOz68s9qZ.jpg"/>
			</div>
			<div>
				<img id = "i2" src = "https://i.loli.net/2020/11/20/SZsYRwLulG2TFrV.jpg"/>
			</div>
			<div>
				<img id = "i3" src = "https://i.loli.net/2020/11/20/GpAmqoxfej4klFz.jpg"/>
			</div>
			<div>
				<img id = "i4" src = "https://i.loli.net/2020/12/14/csvXUb9AOpBLFH1.jpg"/>
			</div>
			<div>
				<img id = "i5" src = "https://i.loli.net/2020/11/20/x2QrmDPUwuehF57.jpg"/>
			</div>
			<div>
				<img id = "i6" src = "https://i.loli.net/2020/11/20/kxThYq9H5aI7Gzs.jpg"/>
			</div>
			<div>
				<img id = "i7" src = "https://i.loli.net/2020/11/20/shWkILBflrOyejZ.jpg"/>
			</div>
			<div>
				<img id = "i8" src = "https://i.loli.net/2020/11/20/agWfvxbB1XHytNE.jpg"/>
			</div>
		</div>
		<div id = "all2">
			<div>
				<img id = "i9" src = "https://i.loli.net/2020/11/20/kOszQhZWPgy1JLA.jpg"/>
			</div>
			<div>
				<img id = "i10" src = "https://i.loli.net/2020/11/20/H9jzvmXZGtWygJK.jpg"/>
			</div>
			<div>
				<img id = "i11" src = "https://i.loli.net/2020/11/20/dIPLM2z5DHfWl13.jpg"/>
			</div>
			<div>
				<img id = "i12" src = "https://i.loli.net/2020/12/14/Xo7H4kCcaBO9gJU.jpg"/>
			</div>
			<div>
				<img id = "i13" src = "https://i.loli.net/2020/12/14/ybd64VvmkPMRqTA.jpg"/>
			</div>
			<div>
				<img id = "i14" src = "https://i.loli.net/2020/12/14/5tT6OZlGvr9WIFD.jpg"/>
			</div>
			<div>
				<img id = "i15" src = "https://i.loli.net/2020/12/14/AGhEHPcvjfIM1mQ.jpg"/>
			</div>
			<div>
				<img id = "i16" src = "https://i.loli.net/2020/12/14/y9UcsrJHuPxlgzv.jpg"/>
			</div>
			<div>
				<img id = "i17" src = "https://i.loli.net/2020/12/14/uJM6rzW7BGXvnys.jpg"/>
			</div>
			<div>
				<img id = "i18" src = "https://i.loli.net/2020/12/14/hKmgqXVdkMsJ4oC.jpg"/>
			</div>
			<div>
				<img id = "i19" src = "https://i.loli.net/2020/12/14/rxWqF3E6jiaVU7T.jpg"/>
			</div>
			<div>
				<img id = "i20" src = "https://i.loli.net/2020/12/14/1iTwOvdQnJCNU8q.jpg"/>
			</div>
			<div>
				<img id = "i21" src = "https://i.loli.net/2020/12/14/XWcdtO5L68lQUbD.jpg"/>
			</div>
			<div>
				<img id = "i22" src = "https://i.loli.net/2020/12/14/8J2avK7weA1hMRx.jpg"/>
			</div>
		</div>
		<div id = "all3">
			<div>
				<img id = "i9" src = "https://i.loli.net/2020/12/14/8mHEfk9SIxV4GiF.jpg"/>
			</div>
			<div>
				<img id = "i10" src = "https://i.loli.net/2020/12/14/6kyA4i5tRqabBQE.jpg"/>
			</div>
			<div>
				<img id = "i11" src = "https://i.loli.net/2020/12/14/zPBS7H8ATvcF9ut.jpg"/>
			</div>
			<div>
				<img id = "i12" src = "https://i.loli.net/2020/12/14/jm7sJEO9YUdIHc2.jpg"/>
			</div>
			<div>
				<img id = "i13" src = "https://i.loli.net/2020/12/14/WFKrYb6AZQvsPOx.jpg"/>
			</div>
			<div>
				<img id = "i14" src = "https://i.loli.net/2020/12/14/DUV3uF9kg81iAcp.jpg"/>
			</div>
			<div>
				<img id = "i15" src = "https://i.loli.net/2020/12/14/1G2YJVD7pXArgKM.jpg"/>
			</div>
			<div>
				<img id = "i16" src = "https://i.loli.net/2020/12/14/YGHqzsMPABoDaOd.jpg"/>
			</div>
			<div>
				<img id = "i17" src = "https://i.loli.net/2020/12/14/vqdsH5nkoL4ebma.jpg"/>
			</div>
			<div>
				<img id = "i18" src = "https://i.loli.net/2020/12/14/Xy54HEmICVOgWaM.jpg"/>
			</div>
			<div>
				<img id = "i19" src = "https://i.loli.net/2020/12/14/jNx1CqscT6eG8Li.jpg"/>
			</div>
			<div>
				<img id = "i20" src = "https://i.loli.net/2020/12/14/g7tm63NT9nHhKxv.jpg"/>
			</div>
			<div>
				<img id = "i21" src = "https://i.loli.net/2020/12/14/5NycSxU6pEqtFOG.jpg"/>
			</div>
			<div>
				<img id = "i22" src = "https://i.loli.net/2020/12/14/a4P7wLqr9gHYEKv.jpg"/>
			</div>
		</div>
	</div>
	<video width="700" height="1000" controls autoplay>
        <source src="./video/love.mp4" type="video/mp4">
        <object data="love.mp4" width="800" height="500">
            <embed width="800" height="500" src="./video/love.mp4">
        </object>
    </video>
</body>
</html>